* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
section {
    padding: 20px;
    margin: 20px 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

/*logo*/
nav .logo {
    font-size: 2em;
    font-weight: bold;
    color: #000;
}
.logo span {
    color: #fff;
    text-shadow: 0 0 10px #fff;
}

.hamburger-checkbox {
    display: none; /* Hide the checkbox */
}

.hamburger {
    display: none; /* Hide hamburger by default */
    font-size: 35px;
    cursor: pointer;
}

/*navigation*/
nav {
    background: #000;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 100%;
    z-index: 1000; 
}
nav ul {
    list-style: none;
    display: flex;
}
nav ul li {
    margin-left: 30px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
}

/*flip animation*/
.flipCard {
    perspective: 800px;
    width: 100%; 
    max-width: 400px; 
    height: 200px;
    margin: 20px auto;
    position: relative;
}
.flip-toggle {
    display: none; 
}
.card {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.5s;
    margin-bottom: 10px;
    
}
.flip-toggle:checked + .card {
    transform: rotateY(180deg);
}
.side {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}
.front {
    background: rgba(0, 0, 0, .1); 
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4.5px);
    -webkit-backdrop-filter: blur(4.5px);
    border: 1px solid rgba(255, 255, 255, 0.9);
    padding: 30px 30px;
    font: 2em;
}
.back {
    align-items: Center;
    background: rgba(225, 225, 225, .5); 
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(4.5px);
    -webkit-backdrop-filter: blur(4.5px);
    border: 1px solid rgba(0, 0, 0, 0.9);
    padding: 10px 10px;
    color: black;
    font: 2em;
    transform: rotateY(180deg);
}

/*containers design*/
.container {
    color: white;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px; 
    text-align: center;
    background: rgba(0, 0, 0, .5); 
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4.5px);
    -webkit-backdrop-filter: blur(4.5px);
    border: 1px solid rgba(0, 0, 0, 0.3);
}
.white-container{
  text-align: center;
  margin: 0 auto;
  max-width: 800px;
  background: rgba(255, 255, 255, 0.54);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
  border: 1px solid rgba(255, 255, 255, 0.44);
}

.skills {
    background: url('about.png') no-repeat center right; 
    background-size: cover; 
    padding: 35px 35px;
}
.c-section{
  background-color: black;
}
/*text animation*/
.sign{
  animation: light 1s infinite;
  color: white;
  font-size: 2em;
  padding-bottom: 25px;
}
@keyframes light{
    0%{text-shadow: 0 0 6px white;
  }

  10% {
    text-shadow: 0 0 9px white;
  }

  20% {
    text-shadow: 0 0 8px white;
  }

  30% {
    text-shadow: 0 0 7px white;
  }

  40% {
    text-shadow: 0 0 6px white;
  }

  50% {
    text-shadow: 0 0 5px white;
  }

  60% {
    text-shadow: 0 0 6px white;
  }

  70% {
    text-shadow: 0 0 7px white;
  }

  80% {
    text-shadow: 0 0 8px white;
  }

  90% {
    text-shadow: 0 0 7px white;
  }

  100% {
    text-shadow: 0 0 6px white;
  }

}
.b{
animation:blink 2s infinite;
}
@keyframes blink{
0%{   color: white; text-shadow: 0 0 5px #fff;}
20%{   color: black;text-shadow:none; }
30%{   color: white;text-shadow:0 0 25px #fff; }
100%{   color:white;text-shadow:0 0 10px #fff; }
}
.fast-b{
  animation: fast-blink 1.5s infinite;
}
@keyframes fast-blink{
  0%{color: white; text-shadow:0 0 25px #fff;}
  90%{color: white; text-shadow:0 0 10px #fff;}
  100%{color: black ;text-shadow: none;}
}

.hero {
    display: flex;
    justify-content: right; 
    align-items: center; 
    padding: 50px 50px;
    background: url('hero.png') no-repeat center center;
    opacity: 1;
    background-size: cover; 
    color: white; 
    height: 550px;
}

.hero-content {
    background: rgba(0, 0, 0, .4);
    border-radius: 16px;
    box-shadow: 0 4px 25px rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(4.5px);
    -webkit-backdrop-filter: blur(4.5px);
    border: 1px solid rgba(255, 255, 255, 1);
    padding: 20px; 
    max-width: 450px;
    margin-left: 100px;
}

.hero-content h1{
  font-size: 2em;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}
.hero-content p {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    font-size: 1.2;
}

.btn-container {
    margin-top: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background: black;
    color: #fff;
    border: 1px solid white;
    box-shadow: 0 0 10px #fff;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    border-radius: 30px;
    transition: background 0.3s, box-shadow 0.3s
}

.btn:hover {
    cursor: pointer;
    background: #fff;
    border: 1px solid black;
    box-shadow: 0 4px 10px black;
    color: black;
}

.container, .white-container ul {
    list-style-position: inside; 
}

.container,.white-container ul li {
    text-align: center; 
}


footer {
    text-align: center;
    padding: 10px 0;
    background: #333;
    color: #fff;
}

@media (max-width: 768px) {
    nav ul li{
      padding-bottom: 5px;
    }
    
    nav ul {
        display: none;
        flex-direction: column;
        position : absolute;
        background: #000;
        width: 100%;
        top: 60px;
        left: 0;
        font-size: 20px;
    }

    nav ul.active {
        display: flex; /* Show nav links when active */
    }

    .hamburger {
        display: block; /* Show hamburger icon on small screens */
    }

    .hamburger-checkbox:checked + .hamburger + #nav-links {
        display: flex; /* Show nav links when checkbox is checked */
    }
}
